<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Running man</title>
   <link rel="stylesheet" href="style.css">
   
  <style type="text/css">

*{
      margin:0;
      padding:0;
}
    
body{
    height:100vh;
    width:100vw;
    display:flex;
    align-items:center;
    justify-content:center;
    background:radial-gradient(#9bdfff,#009be4);
}
      
.infinite{
    position:absolute;
    width:80vw;
    height:100px;
    background: #444;
    transform-origin:bottom;
    transform-style:preserve-3d;
    transform:perspective(500px) rotateX(30deg);
}
      
.infinite:before{
      content:'';
      position:absolute;
      top:50%;
      transform:translateY(-50%);
      Left:0;
      width:100%;
      height:10px;
      background:linear-gradient(90deg,#fff 0%,#fff 60%,#444 60%,#444 100%);
      background-size:110px;
      animation:animate 0.6s linear infinite;
}
@keyframes animate{
    0%{
        background-position:0px;
     }
    0%{
        background-position:110px;
    }
}
      
.infinite:after{
    content:''; 
    width:100%;
    height:20px;
    background: #222;
    transform-origin:top;
    transform:perspective(500px) rotateX(-20deg);
    position:absolute;
    top:100%;
}
      
.shadow{
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    top:120px;
    height:50px;
    width:97%;
    background:linear-gradient(#000, transparent);
    opacity:0.8;
}
#runner{
    z-index:4;
    transform:translateY(-50%);
    /* -webkit-box-reflect: below 0px linear-gradient(#4443,#4446); */
}
</style>
</head>
<body>
    
<img src="runner.gif" height="210px" id ="runner">

<div class="infinite">
    <div class="shadow"></div>
</div>
   </body>
</html>